﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="cef.redist.x64" version="3.3396.1786" targetFramework="net472" />
  <package id="cef.redist.x86" version="3.3396.1786" targetFramework="net472" />
  <package id="CefSharp.Common" version="67.0.0-pre01" targetFramework="net472" />
  <package id="CefSharp.Wpf" version="67.0.0-pre01" targetFramework="net472" />
  <package id="Newtonsoft.Json" version="11.0.2" targetFramework="net472" />
  <package id="RestSharp" version="106.3.1" targetFramework="net472" />
</packages>